.breadcrumbs {
	background-color: #ebebeb;
	background-image: linear-gradient(to top, #ebebeb 0%, #f4f4f4 79%, #f7f7f7 100%);
	margin-top: 20px;
	margin-bottom: 45px;
	padding: 13px 0;
	ul {
		font-size: 0;
		li {
			display: inline-block;
			padding: 0 14px;
			padding-left: 16px;
			position: relative;
			font-size: 14px;
			font-weight: 400;
			line-height: 16px;
			&:last-child {
				&::before {
					content: "";
					background: url(../img/icon-breadcrumbs.png) 0 0 no-repeat;
					width: 5px;
					height: 5px;
					position: absolute;
					top: 6px;
					left: 0;

				}
			}
			a {
				color: #c40000;
			}
		}
	}	
}
.basket {
	ul {
		border-bottom: 1px solid #ebebeb;
		font-size: 0;
		&:last-of-type {
				margin-bottom: 25px;
		}
		li {
			display: inline-block;
			text-align: center;
			padding-bottom: 10px;
			padding-top: 10px;
			color: #333;
			font-size: 14px;
			font-weight: 700;
			line-height: 16px;
			vertical-align: middle;
			.basket-title {
				img {
					float: left;
				}
				p {
					overflow: hidden;
					padding-left: 10px;
					color: #c40000;
					font-size: 15px;
					font-weight: 700;
					line-height: 18px;
					text-decoration: underline;
					span {
						display: inline-block;
						color: #333;
						font-size: 13px;
						font-weight: 400;
						line-height: 16px;
						text-decoration: none;
					}
				}
			}
		}
		li:nth-child(1) {
			width: 23%;
			text-align: left;
		}
		li:nth-child(2) {
			width: 8%;
		}
		li:nth-child(3) {
			width: 10%;
		}
		li:nth-child(4) {
			width: 10%;
		}
		li:nth-child(5) {
			width: 9%;
		}
		li:nth-child(6) {
			width: 10%;
			input[type=number] {
				width: 45px;
				line-height: 22px;
				border: 1px solid #333;
				text-align: center;
				outline: none;
			}
			input[type=number]::-webkit-inner-spin-button { 
			  opacity: 1;
			}
		}
		li:nth-child(7) {
			width: 10%;
		}
		li:nth-child(8) {
			width: 10%;
			border-right: 1px solid #ebebeb;
			font-size: 13px;
			cursor: pointer;
			i {
				margin-right: 5px;
			}
		}
		li:nth-child(9) {
			width: 10%;
			font-size: 13px;
			cursor: pointer;
			i {
				margin-right: 5px;
			}
		}
	}
	.basket_description {
		li {
			color: #333;
			padding-bottom: 10px;
			padding-top: 15px;
			font-size: 13px;
			font-weight: 400;
			line-height: 18px;
			text-transform: uppercase;
		}
	}
	.basket-order {
		padding-bottom: 70px;
		.discount-coupon {
			float: left;
			input[type=text] {
				background-color: white;
				border: 1px solid #525252;
				.border-radius(3px);
				width: 200px;
				outline: none;
				padding: 5px 6px;
				margin-right: 15px;
			}
			a {
				color: #333;
				font-size: 15px;
				font-weight: 400;
				line-height: 16px;
				text-decoration: underline;
			}
		}
		.final-order {
			float: right;
			p {
				color: #333;
				font-size: 14px;
				font-weight: 400;
				line-height: 16px;
				span {
					padding-left: 15px;
					font-size: 20px;
					line-height: 20px;
				}
				button {
					margin-left: 25px;
					background-image: linear-gradient(to top, #c40000 0%, #d41414 100%);
					color: #ffffff;
					.border-radius(3px);
					box-shadow: inset 0 0 3px rgba(255, 255, 190, 0.75);
					font-size: 15px;
					font-weight: 700;
					line-height: 16px;
					outline: none;
					border: 1px solid transparent;
					padding: 5px 10px;
					text-transform: uppercase;
					&:hover {
						color: #c40000;
						background: #fff;
						border: 1px solid #c40000;
					}
				}
				a {
					color: #c40000;
					text-decoration: underline;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.basket {
		ul {
			width: 239%;
			overflow-x: auto;
			li {
				.basket-title {
					img {
						float: none;
						
					}
					p {
						padding-left: 0;
					}
				}
			}
			li:nth-child(1) {
				width: 120px;
			}
			li:nth-child(2) {
				width: 57px;
			}
			li:nth-child(3) {
				width: 71px;
			}
			li:nth-child(4) {
				width: 71px;
			}
			li:nth-child(5) {
				width: 64px;
			}
			li:nth-child(6) {
				width: 83px;
			}
			li:nth-child(7) {
				width: 71px;
			}
			li:nth-child(8) {
				width: 83px;
				padding-right: 10px;
			}
			li:nth-child(9) {
				width: 71px;
			}
		}
		.basket-order {
			.discount-coupon {
				float: none;
				margin-bottom: 25px;
				input[type=text] {
					margin-bottom: 5px;
				}
			}
			.final-order {
				float: none;
				p {
					position: relative;
					line-height: 19px;
					button {
						margin-left: 0;
						position: absolute;
						bottom: -45px;
						left: 0;
					}
				}
			}
		}
	}
}