.pull-left {float: left;}
.pull-right {float: right;}

.main-container {
  .center();
  max-width: 1214px;
  padding: 0 15px;
}

.hidden {display: none;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-uppercase {text-transform: uppercase;}