body , html {height: 100%;}

body {
  margin: 0;
  padding: 0;
  font-family: @baseFontFamily;
  font-weight: 400;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  min-width:320px;
}
h1, h2, h3, p, ul,li {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
}
a {
	text-decoration: none
}


* {.box-sizing(border-box);}