.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.sprite {
  background-image: url('@{rootUrl}spritesheet-menu.png');
  background-repeat: no-repeat;
  display: block;
}

.sprite-bonuses {
  .stitches-sprite(-8px, -8px, 20px, 19px);
}

.sprite-delivery {
  .stitches-sprite(-44px, -8px, 27px, 21px);
}

.sprite-enter {
  .stitches-sprite(-8px, -45px, 19px, 16px);
}

.sprite-payment {
  .stitches-sprite(-43px, -45px, 20px, 21px);
}

.sprite-sevices {
  .stitches-sprite(-87px, -8px, 22px, 22px);
}

.sprite-shop {
  .stitches-sprite(-79px, -46px, 22px, 22px);
}
