.seo-text {
  padding-bottom: 10px;

  .seo-img {
    width: 121px;
    height: 121px;
    overflow: hidden;
    float: left;
    margin: 5px 42px 15px 0;

    img {
      display: block;
      max-width: 100%;
    }
  }

  p {
    margin: 0;
  }
}

a {outline: 0!important;}


