h3, .h3 {
  color: #4C4C4C;
  font-family: @FotnCaptionBold;
  font-size: 21px;
  font-weight: 700;
  margin: 0;
  letter-spacing: 0.5px;
}

h4, .h4 {
  margin: 0;
  font-size: 31px;
  color: #333;
}

h5, .h5 {
  margin: 0;
  color: #c40000;
  font-size: 16px;
  font-weight: 700;
}



@media (max-width: 680px) {
  .h3 {text-align: center;}
  .h5 {text-align: center;}
}