.about {
  margin-bottom: 27px;

  .h5 {
    text-decoration: underline;
    margin: 0 0 21px 0;
  }
}

@media (max-width: 568px) {
  .about {
    .h5 {text-align: center;}
    .seo-text .seo-img {margin: 5px 18px 15px 0;}
  }
}