.catalog__menu {
  background: #333;
  margin: 30px 0 0 0;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    >li {
      float: left;
      padding: 10px 20px;
      .transition(0.3s all ease);
      position: relative;

      @media (min-width: 1023px) {
        &:hover {
          background: #fff;

          >a {color: #333;}
          .catalog__menu-dropdown {display: block;}
        }
      }

      a {
        text-decoration: none;
        outline: 0;
        font-family: @FotnCaptionBold;
        font-weight: 700;
        color: #FFF;
        font-size: 14px;
        .transition(0.3s all ease);
      }
    }
  }
}

.catalog__menu-dropdown {
  background: #fff;
  position: absolute;
  left: 0;
  top: 100%;
  width: 660px;
  .transition(0.3s all ease);
  display: none;
  z-index: 50;

  .btn {margin-top: 5px;}

  .dropdown-title {
    color: #333;
    font-size: 15px;
    font-weight: 700;
  }

  ul {
    li {
      float: none;
      padding: 3px 0;
      border-top: 1px solid #b2b2b2;

      &:first-child {border-top: 0;}

      a {
        color: #333;
        font-size: 14px;
        font-weight: 400;
        font-family: @baseFontFamily;


        @media (min-width: 1023px) {
            a {color: #c40000;}
        }
      }
    }
  }
}

.catalog__menu-item {
  float: left;
  padding: 30px 40px 40px 40px;
}

.catalog__menu-buttons {
  float: right;

  .btn {
    padding: 6px 30px;
    margin: 3px 0 0 0;
    font-family: @FotnCaptionBold;

    &:first-of-type {padding: 6px 6px;}
  }
}

@media (max-width: 1230px) {
  .catalog__menu ul li {padding: 10px 8px;}
  .catalog__menu-dropdown ul li {padding: 3px 0;}
}

@media (max-width: 1023px) {
  .catalog__menu ul {
    display: none;
    margin: 4px -15px 0;

    li {
      float: none;
      display: block;
      text-align: center;
      border-top: 1px solid #515151;
      padding: 10px 0;
      cursor: pointer;
    }
  }
  .catalog__menu-dropdown {
    background: #333;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    display: none;
    text-align: center;
    margin-top: 10px;

    .dropdown-title {color: #fff;}

    ul {
      margin: 0;
      display: block;

      li {
        border-top: 1px solid #b2b2b2;

        a {color: #fff;}
      }
    }
  }

  .catalog__menu-item {
    float: none;
    display: inline-block;
    padding: 15px;
  }

  .catalog__menu-buttons {
    width: auto;
    margin-left: 25px;
    float: none;
    text-align: right;

    .btn {
      padding: 6px 30px;
      margin: 3px 0 3px 0;
    }
  }
  .catalog__menu-btn {
    display: inline-block;
    float: left;
  }
}

@media (max-width: 767px) {
  .catalog__menu-buttons .btn {padding: 6px 17px;}
  .catalog__menu-item {display: block;}
}