.catalog {
  margin: 58px 0 0 0;
}

.catalog__filter {
  float: right;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;
      vertical-align: top;
      padding: 0 3px;

      &.active {
        background: #ebebeb;

        a {text-decoration: none;}
      }

      a {
        outline: 0;
        color: #333;
        font-family: @baseFontFamily;
        font-size: 16px;
        font-weight: 700;

        &:hover {text-decoration: none;}
      }
    }
  }
}

.catalog__item {
  float: left;
  width: 20%;
  padding: 0 8px;
  margin: 24px 0 0 0;
  outline: 0!important;

  .btn {
    padding: 3px 34px;
    margin: 6px 0 0 0;
  }
}

.catalog__item-in {
  border: 1px solid #ececec;
  padding: 17px 28px 13px 45px;
}

.catalog__item-img {
  width: 100px;
  margin: auto;
  position: relative;
  display: block;
  outline: 0;
  text-decoration: none;

  img {
    max-width: 100%;
    display: block;
  }
}

.catalog__item-discount {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  background-color: #c40000;
  .border-radius(2px);
  position: absolute;
  top: -5px;
  right: -11px;
  padding: 3px;
}

.catalog__item-name {
  color: #333;
  font-weight: 700;
  font-size: 16px;
  margin: 8px 0 0 0;
  letter-spacing: 0.5px;
  text-decoration: none;
  outline: 0;
  display: block;
  .transition(0.3s all ease);

  &:hover {color: #c40000;}

  span {
    display: block;
    font-size: 12px;
  }
}

.catalog__item-rating {
  margin: 6px 0 0 0;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;

    li {
      float: left;
      color: #cfcfcf;
      margin: 0 1px 0 0;

      &.active {color: #fab600;}

      &:before {
        font-family: 'icomoon' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e905";
      }
    }
  }

  .catalog__item-revives {
    color: #777;
    font-size: 12px;
    font-weight: 400;
    vertical-align: top;
    text-decoration: none;
    outline: 0;

    &:hover {text-decoration: underline;}
  }
}

.catalog__item-price {
  color: #333;
  font-size: 18px;
  font-weight: 700;

  span {
    color: #c40000;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 13px;
  }
}

.catalog__all {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  float: right;
  margin: 1px 11px 0 0;

  &:hover {text-decoration: none;}
}

.day-product {
  width: 100%;
  margin: 0;
  height: auto;
  padding: 0 0 0 15px;

  .btn {margin-top: 12px;}

  .catalog__item-in {
    padding: 57px 0 0 0;
    border: 0;
    background: #ebebeb;
    text-align: center;
    height: 398px;
    position: relative;
  }

  .catalog__item-img {
    width: 113px;

    img {width: 100%;}
  }

  .catalog__item-name {margin: 14px 0 0 0;}
  .catalog__item-rating {margin: 10px 0 0 0;}

  .catalog__item-price {
    font-size: 25px;
    margin: 12px 0 0 0;

    span {font-size: 15px;}
  }
}

.day-product__sticker {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c40000;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  padding: 8px 24px;
}

.catalog__slider {
  position: relative;

  .icon-arrow-right, .icon-arrow-left {
    display: block;
    font-size: 20px;
    background: #ccc;
    color: #fff;
    position: absolute;
    top: 50%;
    .translate(0, -50%);
    width: 15px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;

    &:before {
      position: absolute;
      left: 50%;
      .translate(-50%, 0);
    }
  }

  .icon-arrow-right {
    right: -15px;
  }
  .icon-arrow-left {
    left: -15px;
  }
}

@media (max-width: 1200px) {
  .day-product {
    .catalog__item-in {
      padding: 40px 0 0 0;
      height: 300px;
    }

    .catalog__item-price {
      font-size: 18px;
      margin: 0;
    }

    .catalog__item-rating {margin: 0;}
    .catalog__item-img {width: 80px;}
  }

}

@media (max-width: 1100px) {
  .catalog__item-in {
    padding: 13px 20px;
  }
}

@media (max-width: 1023px) {
  .catalog__item-in {
    text-align: center;
  }
  .day-product {padding: 0;}
  .day-product__sticker {padding: 1px 12px;}

  .day-product {
    .catalog__item-in {
      padding: 22px 0 0 0;
      height: 250px;
    }
    .catalog__item-name {margin: 0;}
  }
}

@media (max-width: 680px) {
  .catalog__filter {
    float: none;
    text-align: center;
    margin-top: 10px;
  }
}