.partners-container {
  margin: 53px 0 0 0;
  padding: 24px 0 50px 0;
  position: relative;

  .h5 {margin: 0 0 5px 0;}

  &:after, &:before {
    content: '';
    background: url("@{rootUrl}shadow.jpg") center no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 18px;
    background-size: cover;
  }

  &:after {top: 0;}
  &:before {bottom: 0;}

  .slick-slide {
    display: table;
    height: 58px;
  }
}

.partnets-item {
  display: table-cell;
  vertical-align: middle;
  text-align: center;

  &:first-of-type {padding-left: 0;}
  &:last-of-type {padding-right: 0;}

  img {
    max-width: 100%;
    display: inline-block;
  }
}

.partners__slider {
  position: relative;

  .icon-arrow-right, .icon-arrow-left {
    display: block;
    font-size: 20px;
    background: #ccc;
    color: #fff;
    position: absolute;
    top: 50%;
    .translate(0, -50%);
    width: 15px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;

    &:before {
      position: absolute;
      left: 50%;
      .translate(-50%, 0);
    }
  }

  .icon-arrow-right {
    right: -15px;
  }
  .icon-arrow-left {
    left: -15px;
  }
}